.card {
    border: 1px solid var(--color-background-secondary);
    border-radius: var(--border-radius-fixed-small);
    padding: 0.8em;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.body {
    display: flex;
    flex-direction: column;
    gap: var(--gap-large)
}

.owner {
    display: flex;
    align-items: center;
}

.ownerAvatar {
    width: 32px;
    height: 32px;
    border-radius: var(--border-radius-circle);
    margin-right: 10px;
}

.ownerName {
    font-size: var(--font-size-title-secondary);
}

.name {
    display: flex;
    align-items: center;

    font-size: var(--font-size-title-primary);
    margin: 10px 0;
    max-width: 80%;
    text-overflow: ellipsis;
    cursor: pointer;
}

.error {
    font-size: var(--font-size-caption);
    color: var(--color-text-error);
    padding: 0.4em;
}

.more {
    color: var(--color-text-link)
}

.languages {
    color: var(--color-text-subtitle);
    flex-wrap: wrap;
    display: flex;
    gap: var(--gap-small)
}

.languages span {
    padding: 3px 8px;
    background-color: #f1f8ff;
    border-radius: var(--border-radius-fixed-small);
    color: var(--color-text-chip);
    font-size: var(--font-size-caption);
    margin-right: 10px;
}

.topics {
    max-width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-small);
}

.stats {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    color: var(  --color-text-disabled);
}

.stat {
    display: flex;
    gap: 0.2em;
    align-items: center;
    justify-content: flex-end;
}

.stat i {
    margin-right: 5px;
}

.link {
    text-decoration: none;
    color: #0366d6;
    display: flex;
    align-items: center;
}

.forks {
    display: flex;
    flex-direction: column;
    gap: var(--gap-small)
}

.forkGroup {
    display: flex;
    gap: var(--gap-large);
    flex-wrap: wrap;
}

@media screen and (max-width: 800px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 0.4em;
        width: fit-content;
    }
    .stats {
        flex-direction: row;
        gap: var(--gap-small)
    }
    .ownerName {
        font-size: var(--font-size-caption)
    }
    .name {
        font-size: var(--font-size-title-secondary);
        margin: 10px 0;
        word-break: break-all;
    }
}

@media screen and (max-width: 430px) {
    .name {
        font-size: var(--font-size-caption)
    }
    .topics {
        display: none;
    }
}
